# Android-Projects

./: README.md
CityWeather/: build.gradle.kts  settings.gradle.kts
CityWeather/app/: build.gradle.kts
CityWeather/app/src/androidTest/java/com/example/cityweather/: ExampleInstrumentedTest.kt
CityWeather/app/src/main/: AndroidManifest.xml
CityWeather/app/src/main/java/com/example/cityweather/: App.kt
CityWeather/app/src/main/java/com/example/cityweather/adapters/: AllWeatherAdapter.kt  SearchHistoryAdapter.kt
CityWeather/app/src/main/java/com/example/cityweather/dagger/: AppComponent.kt  AppModule.kt
CityWeather/app/src/main/java/com/example/cityweather/data/: SharedPrefsManager.kt
CityWeather/app/src/main/java/com/example/cityweather/data/api/: WeatherApi.kt
CityWeather/app/src/main/java/com/example/cityweather/data/db/: WeatherDao.kt  WeatherDatabase.kt
CityWeather/app/src/main/java/com/example/cityweather/models/: GeoResponse.kt  Weather.kt  WeatherResponse.kt
CityWeather/app/src/main/java/com/example/cityweather/presentation/: MainActivity.kt
CityWeather/app/src/main/java/com/example/cityweather/presentation/citiesDetailsScreen/: CityDetailsFragment.kt  CityDetailsViewModel.kt
CityWeather/app/src/main/java/com/example/cityweather/presentation/citiesScreen/: CitiesFragment.kt  CitiesViewModel.kt
CityWeather/app/src/main/java/com/example/cityweather/presentation/factory/: CitiesViewModelFactory.kt  CityDetailsViewModelFactory.kt  WeatherViewModelFactory.kt
CityWeather/app/src/main/java/com/example/cityweather/presentation/searchScreen/: SearchFragment.kt  SearchViewModel.kt
CityWeather/app/src/main/java/com/example/cityweather/repository/: WeatherRepository.kt
CityWeather/app/src/main/res/layout/: action_bar_tabs.xml  activity_main.xml  fragment_cities.xml  fragment_city_details.xml  fragment_search.xml  item_history.xml  item_weather.xml
CityWeather/app/src/main/res/menu/: bottom_navigation_menu.xml
CityWeather/app/src/main/res/navigation/: nav_graph.xml
CityWeather/app/src/main/res/values/: strings.xml
CityWeather/app/src/test/java/com/example/cityweather/: ExampleUnitTest.kt
CityWeather/gradle/: libs.versions.toml
CityWeather/gradle/wrapper/: gradle-wrapper.properties
