<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/citiesFragment2">

    <fragment
        android:id="@+id/citiesFragment2"
        android:name="com.example.cityweather.presentation.citiesScreen.CitiesFragment"
        android:label="fragment_cities"
        tools:layout="@layout/fragment_cities" >
        <action
            android:id="@+id/action_citiesFragment2_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_citiesFragment2_to_cityDetailsFragment"
            app:destination="@id/cityDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.cityweather.presentation.searchScreen.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_citiesFragment2"
            app:destination="@id/citiesFragment2" />
        <action
            android:id="@+id/action_searchFragment2_to_cityDetailsFragment"
            app:destination="@id/cityDetailsFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment2" />
    <action
        android:id="@+id/action_global_citiesFragment"
        app:destination="@id/citiesFragment2" />
    <fragment
        android:id="@+id/cityDetailsFragment"
        android:name="com.example.cityweather.presentation.citiesDetailsScreen.CityDetailsFragment"
        android:label="fragment_city_details"
        tools:layout="@layout/fragment_city_details" >
        <action
            android:id="@+id/action_cityDetailsFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
        <action
            android:id="@+id/action_cityDetailsFragment_to_citiesFragment2"
            app:destination="@id/citiesFragment2" />
        <argument
            android:name="city"
            app:argType="string" />

    </fragment>
</navigation>